\relax 
\citation{circadian,sleep_org}
\citation{light}
\citation{blue_light}
\citation{blue_light}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{esp32_doc}
\citation{esp32_doc}
\citation{esp32_doc}
\citation{esp32_doc}
\citation{ICCCE}
\citation{aws_iot}
\citation{android_pubsub}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technologies Used}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}ESP32}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Servo Motor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}LDR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}PIR Sensor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}AWS Cloud Infrastructure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Android Mobile Application}{2}\protected@file@percent }
\citation{esp_sec}
\citation{esp_mqtt,esp_aws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}ESP32 Programming}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System workflow}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System workflow diagram}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges and Future Enhancements}{3}\protected@file@percent }
\citation{aws_shadows}
\bibcite{esp32_doc}{1}
\bibcite{ICCCE}{2}
\bibcite{circadian}{3}
\bibcite{blue_light}{4}
\bibcite{sleep_org}{5}
\bibcite{light}{6}
\bibcite{aws_iot}{7}
\bibcite{esp_mqtt}{8}
\bibcite{esp_aws}{9}
\bibcite{aws_shadows}{10}
\bibcite{esp_sec}{11}
\bibcite{android_pubsub}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
